export type Card = {
  id: number;
  img: string;
  title: string;
  description: string;
  date: string;
  type: string;
};

export async function getCards(): Promise<Card[]> {
  return [
    {
      id: 1,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Сравнение",
    },
    {
      id: 2,
      img: "/delete/1.webp",
      title: "vs. колонки для ТВ: что лучше?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2025",
      type: "Статья",
    },
    {
      id: 3,
      img: "/delete/1.webp",
      title: "Саундбар vs дл?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2023",
      type: "Обзор",
    },
    {
      id: 4,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Гайд",
    },
    {
      id: 5,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Совет",
    },
    {
      id: 6,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Топ",
    },
    {
      id: 7,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Топ",
    },
    {
      id: 8,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Совет",
    },
    {
      id: 9,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Статья",
    },
    {
      id: 10,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Статья",
    },
    {
      id: 11,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Статья",
    },
    {
      id: 12,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Статья",
    },
    {
      id: 13,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Статья",
    },
    {
      id: 14,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Статья",
    },
    {
      id: 15,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Статья",
    },
    {
      id: 16,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Статья",
    },
    {
      id: 17,
      img: "/delete/1.webp",
      title: "Саундбар vs. колонки для ТВ: что лучше выбрать?",
      description:
        "Традиционная аудиосистема с раздельной корпусной акустикой в наше время все чаще уступает место более компактным и удобным решениям, особенно в небольших помещениях. Еще одна актуальная тенденция — видеоконтент, в том числе и многоканальный, становится столь же популярным, как и «чистое» аудио. Клипы, видеоподкасты, фильмы, сериалы — все это требует качественного звукового сопровождения.",
      date: "1 ноября 2024",
      type: "Статья",
    },
  ];
}
