import { notFound } from "next/navigation";
import Breadcrumbs from "@/components/Breadcrumbs";
import Footer from "@/components/Footer/Footer";
import Header from "@/components/Header/Header";
import ScrollBtn from "@/components/ScrollBtn";
import { INDEX } from "@/lib/breadcrumbs";
import styles from "./page.module.css";
import Article from "@/components/Article";
import Comments from "@/components/Comments";
import BlogSimilar from "@/components/BlogSimilar";
import BlogSlider from "@/components/BlogSlider";
import Tags from "@/components/Tags";
import ApplicationForm from "@/components/ApplicationForm";
import Share from "@/components/Share";
import { getArticleBySlug } from "@/app/api/blog/api";
import { Articles } from "@/types/articles";
import { type Metadata } from "next";

interface PageProps {
  params: { slug: string };
}

export default async function BlogPostPage({ params }: any) {
  const { slug } = params;
  const content: Articles | null = await getArticleBySlug(params.slug);

  const breadcrumbs = [
    { label: "Акустика", href: INDEX },
    { label: "Сравнения", href: "" },
    {
      label: content?.title ?? "",
      href: "",
      isActive: true,
    },
  ];

  const tags: any = content?.topics;

  console.log(tags);
  // console.log(content);
  if (!content) return notFound();
  return (
    <>
      <Header />
      <Breadcrumbs items={breadcrumbs} />
      <section className={styles.blog}>
        <div className="container">
          <h3 className="text-h3-bold">Блог</h3>

          <div className={`text16 ${styles.blog__article}`}>
            <div>
              <span>{content.category.name}</span>
            </div>
            <div>
              <span>{content.createdAt}</span>
            </div>
            <div>
              <svg
                width="22"
                height="16"
                viewBox="0 0 22 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.1584 1C5.55232 1 2.43729 5.36002 1.3303 7.29803C1.10272 7.69552 0.989446 7.89529 1.00077 8.19186C1.01416 8.48843 1.14803 8.68203 1.41474 9.06922C2.73283 10.9825 6.31229 15.4167 11.1584 15.4167C16.0044 15.4167 19.5839 10.9825 20.902 9.06922C21.1697 8.68203 21.3036 8.48843 21.3149 8.19186C21.3262 7.89529 21.214 7.69552 20.9864 7.29803C19.8804 5.36002 16.7644 1 11.1584 1Z"
                  stroke="#0055CC"
                />
                <path
                  d="M11.1586 11.2976C12.8648 11.2976 14.2479 9.9145 14.2479 8.20834C14.2479 6.50217 12.8648 5.11905 11.1586 5.11905C9.45246 5.11905 8.06934 6.50217 8.06934 8.20834C8.06934 9.9145 9.45246 11.2976 11.1586 11.2976Z"
                  stroke="#0055CC"
                />
              </svg>
              <span>120</span>
            </div>
            <div>
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M0.291998 9.08801C0.291998 7.36566 0.802733 5.68199 1.75962 4.24992C2.7165 2.81784 4.07656 1.70167 5.6678 1.04256C7.25904 0.383442 9.00999 0.210988 10.6992 0.547001C12.3885 0.883014 13.9402 1.7124 15.1581 2.93028C16.3759 4.14817 17.2053 5.69984 17.5413 7.3891C17.8773 9.07835 17.7049 10.8293 17.0458 12.4205C16.3867 14.0118 15.2705 15.3718 13.8384 16.3287C12.4063 17.2856 10.7227 17.7963 9.00033 17.7963H0.979498C0.843611 17.7962 0.710808 17.7558 0.59786 17.6803C0.484912 17.6047 0.396887 17.4974 0.344902 17.3719C0.292916 17.2463 0.279302 17.1082 0.30578 16.9749C0.332257 16.8416 0.397638 16.7192 0.493665 16.623L2.37558 14.7402C1.02865 13.1652 0.289594 11.1604 0.291998 9.08801ZM9.00033 1.75467C7.5499 1.75462 6.13202 2.18468 4.92601 2.99048C3.72 3.79627 2.78003 4.9416 2.22496 6.28163C1.6699 7.62165 1.52467 9.09618 1.80765 10.5187C2.09063 11.9413 2.78911 13.248 3.81475 14.2736C3.94349 14.4025 4.01581 14.5772 4.01581 14.7594C4.01581 14.9416 3.94349 15.1164 3.81475 15.2453L2.63958 16.4213H9.00033C10.9453 16.4213 12.8105 15.6487 14.1858 14.2735C15.561 12.8982 16.3337 11.0329 16.3337 9.08801C16.3337 7.14309 15.561 5.27782 14.1858 3.90256C12.8105 2.52729 10.9453 1.75467 9.00033 1.75467Z"
                  fill="#0055CC"
                />
              </svg>
              <span>20</span>
            </div>
          </div>

          <div className={styles.blog__container}>
            <h2 className="text-h2">{content.title}</h2>

            <div className={styles.blog__block}>
              <div className={styles.blog__content}>
                <div className={styles.blog__part}>
                  <img src={`${content.cover.url}`} alt={content.title} />

                  <p className="text blog-main">{content.description}</p>

                  {/*
                  <div className={styles.blog__cont}>
                    <p className="text-h3-bold">Содержание</p>
                    <ul className="text16">
                      <li>Содержание</li>
                      <li>Содержание</li>
                      <li>Содержание</li>
                      <li>Содержание</li>
                      <li>Содержание</li>
                    </ul>
                  </div>
                </div>
                <div className={styles.blog__part}>
                  <h3 className="text-h3-bold">Версии Bluetooth</h3>
                  <p className={`text ${styles.blog_main}`}>
                    За прошедшие с начала века годы Bluetooth кардинально
                    улучшился, и сжатие звука сегодня не такое грубое, как это
                    было во времена Bluetooth 1.1 или 2.0 (когда беспроводные
                    гарнитуры и наушники только появлялись на рынке). Выделим
                    основные технические различия версий Bluetooth, устройства с
                    которыми можно найти в продаже сегодня.
                  </p>
                  <ul className={`text ${styles.blog_list}`}>
                    <li>
                      Bluetooth 3.0: значительно увеличена скорость передачи
                      данных (до 24 Мбит/с против 2,1 Мбит/с в Bluetooth 2.0),
                      но возросло энергопотребление.
                    </li>
                    <li>
                      Bluetooth 4.0: уменьшено энергопотребление с сохранением
                      скорости 24 Мбит/с.
                    </li>
                    <li>
                      Bluetooth 4.1: появилась защита от перекрестных помех при
                      совместной работе с LTE-модулями, установленными во всех
                      4G смартфонах.
                    </li>
                    <li>
                      Bluetooth 4.2: увеличена скорость и улучшена защита
                      передачи данных. 
                    </li>
                    <li>
                      Bluetooth 5.0: радиус действия увеличен в 4 раза, скорость
                      увеличена в 2 раза.
                    </li>
                    <li>
                      Bluetooth 5.1: появилась возможность определять
                      местоположение и направление с максимальной точностью.
                    </li>
                  </ul>
                  <p className="text">
                    Как видите, новые версии решают в основном проблемы скорости
                    передачи данных и эффективности энергопотребления, редко
                    влияя на качество звука напрямую. Тем не менее, более новые
                    версии могут повысить надежность передачи данных, что может
                    позволить более “тяжелому” кодеку, например, aptX HD или
                    LDAC, работать с более высокой скоростью передачи данных.
                    Напомним, что для работы определенной версии Bluetooth ее
                    должны поддерживать оба устройства. То есть, если в вашем
                    смартфоне Bluetooth 5.1, а в наушниках 4.2, то для
                    подключения будет использоваться Bluetooth 4.2.
                  </p>
                </div>

                <div className={styles.blog__part}>
                  {/*
                  <BlogSlider card={card} />*/}

                  {/*
                  <h3 className={`text-h3-bold ${styles.blog_main}`}>
                    Bluetooth и аудиокодеки 
                  </h3>
                  <p className={`text ${styles.blog_main}`}>
                    Итак, непосредственно на финальное звучание сейчас больше
                    влияет не версия Bluetooth, а то, какой аудиокодек
                    используются при передаче звука. По сути под кодеком здесь
                    понимается сложный алгоритм обработки
                    (кодирования/декодирования) аудиоданных для их отправки по
                    беспроводной связи между вашими устройствами. Использование
                    кодека необходимо, потому что чем меньше данных передается
                    по Bluetooth, тем надежнее соединение и тем меньше
                    вероятность того, что ваши наушники потеряют сигнал в
                    середине любимого трека. Все текущие Bluetooth кодеки
                    работают «с потерями» (lossy), они отбрасывают часть
                    аудиоданных, снижая скорость передачи данных аудио
                    (битрейт), например, с CD-качества со скоростью 1411 килобит
                    в секунду примерно до 300~900 кбит/с (о том, что такое Lossy
                    и Lossless мы поговорим отдельно в следующий раз).  Другой
                    характеристикой, которая отличает кодеки, является задержка.
                    Время, необходимое процессору цифрового сигнала для
                    декодирования закодированного звука, При большой задержке
                    звука создаются проблемы с его синхронизацией при просмотре
                    видео.  Как и в случае с версией BT — для работы кодека
                    важно, чтобы его поддерживали не только наушники или
                    акустика, но и источник звука — телефон, плеер или
                    компьютер. Стандартным для Bluetooth является SBC. Этот
                    кодек может работать со скоростью передачи данных до 345
                    килобит в секунду. Если устройства источника и приемника
                    могут обрабатывать звук с высокой скоростью передачи данных,
                    качество звука трудно отличить от качества AAC или
                    стандартного aptX. А вот с задержка может превышать 100 и
                    более миллисекунд, что создает проблемы с синхронизацией
                    звука при просмотре видео.
                  </p>

                  <Article />

                  <p className="text mtpart">
                    Однако к концу 2020 года на смену SBC должен прийти новый
                    кодек Bluetooth LC3. Bluetooth SIG объявила о преемнике SBC
                    на выставке CES 2020. LC3 используется в протоколе LE Audio
                    на основе спецификации ядра Bluetooth 5.2 (наш материал
                    про LC3 с CES 2020).  Ok, LC3 — это наше будущее, а что
                    происходит в настоящем? Кратко рассмотрим представленные на
                    сегодня альтернативы SBC. aptX: это базовый кодек из
                    семейства, принадлежащего компании Qualcomm. Он кодирует
                    разницу в уровне между одним аудиосэмплом и следующим. Такой
                    подход позволяет ему работать быстрее и достигать задержек,
                    которые обычно составляют менее 120 мс, что снижает
                    вероятность ошибки синхронизации по сравнению с SBC. В
                    отличие от SBC, который может работать с различной скоростью
                    передачи данных, скорость передачи данных для aptX всегда
                    составляет 352 кбит/с.  aptX HD — это улучшенная версия
                    кодека Qualcomm, теперь поддерживается битрейт до 576 кб/сек
                    (при 48 кГц / 24 бита).  aptX Low Latency (aptX LL) — еще
                    одна разновидность кодека aptX, где основной акцент делается
                    на контент, такой как видео и игры, поскольку основное
                    внимание в этой технологии уделяется уменьшенной задержке
                    при передаче сигнала. С помощью этой технологии задержка
                    аудио на Bluetooth уменьшается примерно до 40 мс, что
                    значительно ниже порога, который мы понимаем как
                    асинхронность между тем, что видно и тем, что слышно. Не
                    получил широкого распространения. aptX Adaptive — новая
                    версия кодека aptX с адаптивным механизмом сжатия аудио с
                    переменным битрейтом. То есть он автоматически настраивает
                    свою работу для получения наилучшего сочетания качества
                    звука, низкой задержки и высокой надежности передачи данных.
                    Битрейт варьируется от 280 до 420 кбит/с, а его задержка
                    составляет от 50 до 80 мс. AAC — это пока главный и
                    единственный (кроме SBC) беспроводной союзник пользователей
                    техники от Apple. По сути кодек считается чем-то вроде более
                    продвинутой версии MP3, с немного лучшим звуком при
                    одинаковом (особенно низком) битрейте, чем у MP3 и SBC. При
                    использовании Bluetooth AAC работает со скоростью до 256
                    кбит/с. Если у вас есть iPhone или iPad, наличие AAC в
                    наушниках или беспроводной колонке может быть преимуществом.
                    Однако, в отличие от кодеков aptX, реализация AAC не
                    контролируется какой-либо одной компанией, и в результате
                    реализация на Android устройствах может сильно различаться и
                    проигрывать стандартному SBC по всем параметрам. LDAC —
                    соперник для aptX HD от Sony. Из преимуществ — пропускная
                    способность до 990 кбит/с (при 96 кГц / 24 бита). Из
                    недостатков — LDAC чаще всего встречается только в наушниках
                    от Sony и в устройствах с Android 8+. LHDC (HWA) — китайский
                    ответ Sony, поддерживает битрейты 400/560/900 кбит/с. Только
                    начинает появляться в ограниченном количестве устройств.
                  </p>

                  <div className={styles.blog_main}>
                    <h2 className="text-h3-bold">Итак, подведем итоги:</h2>
                    <ul
                      className={`textl ${styles.blog_list} ${styles.blog_main}`}
                    >
                      <li>
                        Версия Bluetooth чаще всего не влияет на качество звука
                        напрямую.
                      </li>
                      <li>
                        Версию Bluetooth и определенный кодек должны
                        поддерживать оба устройства.
                      </li>
                      <li>
                        Разница между разными кодеками на одном устройстве может
                        быть малозаметной.
                      </li>
                      <li>
                        AAC имеет смысл только для Apple, не представляет
                        интереса для Android.
                      </li>
                      <li>
                        aptX и другие кодеки, наоборот, не поддерживаются
                        устройствами Apple.
                      </li>
                    </ul>
                  </div>
*/}
                  <Tags tags={tags} />
                </div>

                <Share />
                <ApplicationForm />

                <Comments />
              </div>
              <div className={styles.blog__similar}>
                <h3 className="text-h3-bold">Похожие статьи</h3>

                {/*
                {similarCard.map((card) => (
                  <BlogSimilar key={card.id} card={card} type="small" />
                ))}*/}
              </div>
            </div>
          </div>
        </div>
      </section>
      <Footer />
      <ScrollBtn />
    </>
  );
}
